# NewProject

./: App.xaml.cs  Datacontextnew.cs  MainWindow.xaml  MainWindow.xaml.cs  NewProject.csproj  NewProject.sln  Tasks.cs
Migrations/: 20250114012523_AddDescriptionToYourEntity.Designer.cs  20250114012523_AddDescriptionToYourEntity.cs  20250303140323_InitialCreate.Designer.cs  20250303140323_InitialCreate.cs  DatacontextnewModelSnapshot.cs
