<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="PicPro\analy-removebg-preview.png" />
    <None Remove="PicPro\analysing-removebg-preview.png" />
    <None Remove="PicPro\calendar-removebg-preview.png" />
    <None Remove="PicPro\Clocknew-removebg-preview.png" />
    <None Remove="PicPro\TaskGen-removebg-preview.png" />
    <None Remove="PicPro\timetable-removebg-preview %281%29.png" />
    <None Remove="PicPro\timetable2-removebg-preview.png" />
    <None Remove="PicPro\Todo-removebg-preview.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="microsoft.entityframeworkcore" Version="9.0.0" />
    <PackageReference Include="microsoft.entityframeworkcore.Sqlite" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite.Core" Version="9.0.0" />
    <PackageReference Include="microsoft.entityframeworkcore.Tools" Version="9.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="PicPro\analy-removebg-preview.png" />
    <Resource Include="PicPro\analysing-removebg-preview.png" />
    <Resource Include="PicPro\calendar-removebg-preview.png" />
    <Resource Include="PicPro\Clocknew-removebg-preview.png" />
    <Resource Include="PicPro\TaskGen-removebg-preview.png" />
    <Resource Include="PicPro\timetable-removebg-preview (1).png" />
    <Resource Include="PicPro\timetable2-removebg-preview.png" />
    <Resource Include="PicPro\Todo-removebg-preview.png" />
  </ItemGroup>

</Project>
